{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "name": "ShiftNet_Pills",
      "provenance": [],
      "collapsed_sections": [],
      "mount_file_id": "1HETV9TxRZPnrIOvXf7HEhPEWX44abrKs",
      "authorship_tag": "ABX9TyOcVkhPvLfRzdqCHjxJ2bfQ",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/morninglory729/Reposisting/blob/master/ShiftNet_Pills.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "PZfivLyNcxat",
        "outputId": "029f0831-f756-4e06-8a8e-fa001655c5ef"
      },
      "source": [
        "import torch\n",
        "torch.__version__"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            },
            "text/plain": [
              "'1.9.0+cu102'"
            ]
          },
          "metadata": {},
          "execution_count": 1
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "UFxBydFcc4m4",
        "outputId": "f420d2e8-a43b-4756-a105-8478345f54a6"
      },
      "source": [
        "pip install visdom"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting visdom\n",
            "  Downloading visdom-0.1.8.9.tar.gz (676 kB)\n",
            "\u001b[?25l\r\u001b[K     |▌                               | 10 kB 26.0 MB/s eta 0:00:01\r\u001b[K     |█                               | 20 kB 22.1 MB/s eta 0:00:01\r\u001b[K     |█▌                              | 30 kB 11.4 MB/s eta 0:00:01\r\u001b[K     |██                              | 40 kB 9.1 MB/s eta 0:00:01\r\u001b[K     |██▍                             | 51 kB 5.3 MB/s eta 0:00:01\r\u001b[K     |███                             | 61 kB 5.8 MB/s eta 0:00:01\r\u001b[K     |███▍                            | 71 kB 5.6 MB/s eta 0:00:01\r\u001b[K     |███▉                            | 81 kB 6.3 MB/s eta 0:00:01\r\u001b[K     |████▍                           | 92 kB 4.8 MB/s eta 0:00:01\r\u001b[K     |████▉                           | 102 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████▎                          | 112 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████▉                          | 122 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████▎                         | 133 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████▉                         | 143 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████▎                        | 153 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████▊                        | 163 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████▎                       | 174 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████▊                       | 184 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████▏                      | 194 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████▊                      | 204 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████▏                     | 215 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████▋                     | 225 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████▏                    | 235 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████▋                    | 245 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████                    | 256 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████▋                   | 266 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████                   | 276 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████▋                  | 286 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████                  | 296 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████▌                 | 307 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████                 | 317 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████▌                | 327 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████                | 337 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████▌               | 348 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████████               | 358 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████████▍              | 368 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████████              | 378 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████████▍             | 389 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████████             | 399 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████████▍            | 409 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████████▉            | 419 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████████▍           | 430 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████████▉           | 440 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████████████▎          | 450 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████████████▉          | 460 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▎         | 471 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▊         | 481 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████████████▎        | 491 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████████████▊        | 501 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▏       | 512 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▊       | 522 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▏      | 532 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▊      | 542 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▏     | 552 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▋     | 563 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▏    | 573 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▋    | 583 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████    | 593 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████▋   | 604 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████   | 614 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████▌  | 624 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████  | 634 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████▌ | 645 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████ | 655 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████▌| 665 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 675 kB 5.2 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 676 kB 5.2 MB/s \n",
            "\u001b[?25hRequirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.7/dist-packages (from visdom) (1.19.5)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from visdom) (1.4.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from visdom) (2.23.0)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.7/dist-packages (from visdom) (5.1.1)\n",
            "Requirement already satisfied: pyzmq in /usr/local/lib/python3.7/dist-packages (from visdom) (22.2.1)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from visdom) (1.15.0)\n",
            "Collecting jsonpatch\n",
            "  Downloading jsonpatch-1.32-py2.py3-none-any.whl (12 kB)\n",
            "Collecting torchfile\n",
            "  Downloading torchfile-0.1.0.tar.gz (5.2 kB)\n",
            "Collecting websocket-client\n",
            "  Downloading websocket_client-1.2.1-py2.py3-none-any.whl (52 kB)\n",
            "\u001b[K     |████████████████████████████████| 52 kB 1.4 MB/s \n",
            "\u001b[?25hRequirement already satisfied: pillow in /usr/local/lib/python3.7/dist-packages (from visdom) (7.1.2)\n",
            "Collecting jsonpointer>=1.9\n",
            "  Downloading jsonpointer-2.1-py2.py3-none-any.whl (7.4 kB)\n",
            "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (1.24.3)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2021.5.30)\n",
            "Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2.10)\n",
            "Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (3.0.4)\n",
            "Building wheels for collected packages: visdom, torchfile\n",
            "  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for visdom: filename=visdom-0.1.8.9-py3-none-any.whl size=655250 sha256=6aeeb23f66e667192446b4d10306217a824f8dbf0e3316cb4a0fd955a53a6a38\n",
            "  Stored in directory: /root/.cache/pip/wheels/2d/d1/9b/cde923274eac9cbb6ff0d8c7c72fe30a3da9095a38fd50bbf1\n",
            "  Building wheel for torchfile (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for torchfile: filename=torchfile-0.1.0-py3-none-any.whl size=5710 sha256=d1cdbccb609e1cfad4b693608aaa177e38602ee1cd238eb0d17096ec00bfa0d3\n",
            "  Stored in directory: /root/.cache/pip/wheels/ac/5c/3a/a80e1c65880945c71fd833408cd1e9a8cb7e2f8f37620bb75b\n",
            "Successfully built visdom torchfile\n",
            "Installing collected packages: jsonpointer, websocket-client, torchfile, jsonpatch, visdom\n",
            "Successfully installed jsonpatch-1.32 jsonpointer-2.1 torchfile-0.1.0 visdom-0.1.8.9 websocket-client-1.2.1\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "36eofICn-0su",
        "outputId": "7313903e-0c4c-4632-e42d-f3c32c01066b"
      },
      "source": [
        "pip install dominate"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting dominate\n",
            "  Downloading dominate-2.6.0-py2.py3-none-any.whl (29 kB)\n",
            "Installing collected packages: dominate\n",
            "Successfully installed dominate-2.6.0\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "NdZ3r6i--1Qu",
        "outputId": "980168fc-b75a-49cb-978f-4704b37d292e"
      },
      "source": [
        "pip install scipy==1.1.0"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting scipy==1.1.0\n",
            "  Downloading scipy-1.1.0-cp37-cp37m-manylinux1_x86_64.whl (31.2 MB)\n",
            "\u001b[K     |████████████████████████████████| 31.2 MB 55 kB/s \n",
            "\u001b[?25hRequirement already satisfied: numpy>=1.8.2 in /usr/local/lib/python3.7/dist-packages (from scipy==1.1.0) (1.19.5)\n",
            "Installing collected packages: scipy\n",
            "  Attempting uninstall: scipy\n",
            "    Found existing installation: scipy 1.4.1\n",
            "    Uninstalling scipy-1.4.1:\n",
            "      Successfully uninstalled scipy-1.4.1\n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "pymc3 3.11.2 requires scipy>=1.2.0, but you have scipy 1.1.0 which is incompatible.\n",
            "plotnine 0.6.0 requires scipy>=1.2.0, but you have scipy 1.1.0 which is incompatible.\n",
            "albumentations 0.1.12 requires imgaug<0.2.7,>=0.2.5, but you have imgaug 0.2.9 which is incompatible.\u001b[0m\n",
            "Successfully installed scipy-1.1.0\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "FyxDmOUBdG-f",
        "outputId": "7678cacf-ecdd-4f60-a941-b86ad289c499"
      },
      "source": [
        "cd drive/MyDrive/Shift-Net_pytorch-master/"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/content/drive/MyDrive/Shift-Net_pytorch-master\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "K0PdDGB9piGZ",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "ea02dfa6-0164-4548-dfc8-a6682e3b4457"
      },
      "source": [
        "!python train.py --offline_loading_mask 1 --batchSize 2 --name ERICA_test --save_epoch_freq 50 --niter 100 --no_flip --dataroot ./datasets/Pills/train/"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "----------------- Options ---------------\n",
            "           add_mask2input: 1                             \n",
            "                batchSize: 2                             \t[default: 1]\n",
            "                    beta1: 0.5                           \n",
            "               bottleneck: 512                           \n",
            "          checkpoints_dir: ./log                         \n",
            "                constrain: MSE                           \n",
            "           content_weight: 1.0                           \n",
            "           continue_train: False                         \n",
            "                 dataroot: ./datasets/Pills/train/       \t[default: ./datasets/Pills/test]\n",
            "             dataset_mode: aligned                       \n",
            "              discounting: 1                             \n",
            "              display_env: main                          \n",
            "             display_freq: 100                           \n",
            "               display_id: 1                             \n",
            "            display_ncols: 5                             \n",
            "             display_port: 8097                          \n",
            "           display_server: http://localhost              \n",
            "display_single_pane_ncols: 0                             \n",
            "          display_winsize: 256                           \n",
            "              epoch_count: 1                             \n",
            "                 fineSize: 256                           \n",
            "                     fuse: 0                             \n",
            "                 gan_type: vanilla                       \n",
            "               gan_weight: 0.2                           \n",
            "                gp_lambda: 10.0                          \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: True                          \t[default: None]\n",
            "                 lambda_A: 100                           \n",
            "                 loadSize: 350                           \n",
            "                       lr: 0.0002                        \n",
            "           lr_decay_iters: 50                            \n",
            "                lr_policy: lambda                        \n",
            "            mask_sub_type: island                        \n",
            "               mask_thred: 1                             \n",
            "                mask_type: center                        \n",
            "            mask_weight_G: 400.0                         \n",
            "         max_dataset_size: inf                           \n",
            "                    model: shiftnet                      \n",
            "                 nThreads: 2                             \n",
            "               n_layers_D: 3                             \n",
            "                     name: ERICA_test                    \t[default: exp]\n",
            "                      ndf: 64                            \n",
            "                      ngf: 64                            \n",
            "                    niter: 100                           \t[default: 30]\n",
            "              niter_decay: 0                             \n",
            "                  no_flip: True                          \t[default: False]\n",
            "                  no_html: False                         \n",
            "                     norm: instance                      \n",
            "     offline_loading_mask: 1                             \t[default: 0]\n",
            "             only_lastest: 0                             \n",
            "                output_nc: 3                             \n",
            "                  overlap: 4                             \n",
            "                    phase: train                         \n",
            "               print_freq: 50                            \n",
            "           resize_or_crop: resize_and_crop               \n",
            "          save_epoch_freq: 50                            \t[default: 2]\n",
            "         save_latest_freq: 5000                          \n",
            "           serial_batches: False                         \n",
            "                 shift_sz: 1                             \n",
            "                show_flow: 0                             \n",
            "                     skip: 0                             \n",
            "                 strength: 1                             \n",
            "                   stride: 1                             \n",
            "             style_weight: 10.0                          \n",
            "                   suffix:                               \n",
            "     training_mask_folder: masks/training_masks          \n",
            "            triple_weight: 1                             \n",
            "                tv_weight: 0.0                           \n",
            "         update_html_freq: 1000                          \n",
            "      use_spectral_norm_D: 1                             \n",
            "      use_spectral_norm_G: 0                             \n",
            "                  verbose: False                         \n",
            "              which_epoch: latest                        \n",
            "         which_model_netD: basic                         \n",
            "         which_model_netG: unet_shift_triple             \n",
            "----------------- End -------------------\n",
            "CustomDatasetDataLoader\n",
            "dataset [AlignedDataset] was created\n",
            "#training images = 1500\n",
            "shiftnet\n",
            "input_nc 4\n",
            "output_nc 3\n",
            "which_model_netG unet_shift_triple\n",
            "[CREATED] MODEL\n",
            "UnetSkipConnectionBlock(\n",
            "  (model): Sequential(\n",
            "    (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "    (2): ReLU(inplace=True)\n",
            "    (3): ConvTranspose2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "    (4): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "  )\n",
            ")\n",
            "[CREATED] MODEL\n",
            "Constraint in netG:\n",
            "[InnerCos(skip: Truelayer 3 to last ,strength: 1)]\n",
            "Shift in netG:\n",
            "[InnerShiftTriple( ,triple_weight 1)]\n",
            "NetG:\n",
            "UnetGeneratorShiftTriple(\n",
            "  (model): UnetSkipConnectionBlock(\n",
            "    (model): Sequential(\n",
            "      (0): Conv2d(4, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "      (1): UnetSkipConnectionBlock(\n",
            "        (model): Sequential(\n",
            "          (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "          (1): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "          (2): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "          (3): UnetSkipConnectionShiftBlock(\n",
            "            (model): Sequential(\n",
            "              (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "              (1): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "              (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "              (3): UnetSkipConnectionBlock(\n",
            "                (model): Sequential(\n",
            "                  (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                  (1): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                  (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                  (3): UnetSkipConnectionBlock(\n",
            "                    (model): Sequential(\n",
            "                      (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                      (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                      (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                      (3): UnetSkipConnectionBlock(\n",
            "                        (model): Sequential(\n",
            "                          (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                          (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                          (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                          (3): UnetSkipConnectionBlock(\n",
            "                            (model): Sequential(\n",
            "                              (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                              (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                              (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                              (3): UnetSkipConnectionBlock(\n",
            "                                (model): Sequential(\n",
            "                                  (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                                  (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                                  (2): ReLU(inplace=True)\n",
            "                                  (3): ConvTranspose2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                                  (4): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                                )\n",
            "                              )\n",
            "                              (4): ReLU(inplace=True)\n",
            "                              (5): ConvTranspose2d(1024, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                              (6): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                            )\n",
            "                          )\n",
            "                          (4): ReLU(inplace=True)\n",
            "                          (5): ConvTranspose2d(1024, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                          (6): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                        )\n",
            "                      )\n",
            "                      (4): ReLU(inplace=True)\n",
            "                      (5): ConvTranspose2d(1024, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                      (6): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                    )\n",
            "                  )\n",
            "                  (4): ReLU(inplace=True)\n",
            "                  (5): ConvTranspose2d(1024, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                  (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                )\n",
            "              )\n",
            "              (4): ReLU(inplace=True)\n",
            "              (5): InnerCos(skip: Truelayer 3 to last ,strength: 1)\n",
            "              (6): InnerShiftTriple( ,triple_weight 1)\n",
            "              (7): ConvTranspose2d(768, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "              (8): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "            )\n",
            "          )\n",
            "          (4): ReLU(inplace=True)\n",
            "          (5): ConvTranspose2d(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "          (6): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "        )\n",
            "      )\n",
            "      (2): ReLU(inplace=True)\n",
            "      (3): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "      (4): Tanh()\n",
            "    )\n",
            "  )\n",
            ")\n",
            "initialize network with normal\n",
            "NetD:\n",
            "NLayerDiscriminator(\n",
            "  (model): Sequential(\n",
            "    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "    (1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "    (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "    (4): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "    (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "    (7): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (8): Conv2d(256, 512, kernel_size=(4, 4), stride=(1, 1), padding=(1, 1))\n",
            "    (9): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "    (10): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (11): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), padding=(1, 1))\n",
            "    (12): Sigmoid()\n",
            "  )\n",
            ")\n",
            "initialize network with normal\n",
            "Downloading: \"https://download.pytorch.org/models/vgg16-397923af.pth\" to /root/.cache/torch/hub/checkpoints/vgg16-397923af.pth\n",
            "100% 528M/528M [00:04<00:00, 115MB/s]\n",
            "Use spatial discounting l1 loss.\n",
            "---------- Networks initialized -------------\n",
            "[Network G] Total number of parameters : 54.945 M\n",
            "[Network D] Total number of parameters : 2.767 M\n",
            "-----------------------------------------------\n",
            "model [ShiftNetModel] was created\n",
            "Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
            "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n",
            "    self, \"Failed to establish a new connection: %s\" % e)\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f437aee8850>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f437aee8850>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n",
            "    data=json.dumps(msg),\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n",
            "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f437aee8850>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "[Errno 99] Cannot assign requested address\n",
            "on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "on_close() takes 1 positional argument but 3 were given\n",
            "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
            "\n",
            "\n",
            "Could not connect to Visdom server. \n",
            " Trying to start a server....\n",
            "Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n",
            "create web directory ./log/ERICA_test/web...\n",
            "Traceback (most recent call last):\n",
            "  File \"train.py\", line 24, in <module>\n",
            "    for i, data in enumerate(dataset):\n",
            "  File \"/content/drive/My Drive/Shift-Net_pytorch-master/data/custom_dataset_data_loader.py\", line 48, in __iter__\n",
            "    for i, data in enumerate(self.dataloader):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py\", line 521, in __next__\n",
            "    data = self._next_data()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py\", line 1203, in _next_data\n",
            "    return self._process_data(data)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py\", line 1229, in _process_data\n",
            "    data.reraise()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/_utils.py\", line 425, in reraise\n",
            "    raise self.exc_type(msg)\n",
            "AttributeError: Caught AttributeError in DataLoader worker process 0.\n",
            "Original Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/_utils/worker.py\", line 287, in _worker_loop\n",
            "    data = fetcher.fetch(index)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/_utils/fetch.py\", line 44, in fetch\n",
            "    data = [self.dataset[idx] for idx in possibly_batched_index]\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/_utils/fetch.py\", line 44, in <listcomp>\n",
            "    data = [self.dataset[idx] for idx in possibly_batched_index]\n",
            "  File \"/content/drive/My Drive/Shift-Net_pytorch-master/data/aligned_dataset.py\", line 40, in __getitem__\n",
            "    B = A.clone()\n",
            "AttributeError: 'Image' object has no attribute 'clone'\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "veKdp6CWwxdh",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "44e873d9-a2cd-4062-b151-bcf4d3a5f42d"
      },
      "source": [
        "!python test.py --offline_loading_mask 1 --loadSize 256 --name pills_256 --which_epoch latest --dataroot ./datasets/Pills/test/ --name pills_256_c --no_flip"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "----------------- Options ---------------\n",
            "           add_mask2input: 1                             \n",
            "             aspect_ratio: 1.0                           \n",
            "                batchSize: 1                             \n",
            "               bottleneck: 512                           \n",
            "          checkpoints_dir: ./log                         \n",
            "                constrain: MSE                           \n",
            "           content_weight: 1.0                           \n",
            "                 dataroot: ./datasets/Pills/test/        \t[default: ./datasets/Pills/test]\n",
            "             dataset_mode: aligned                       \n",
            "              discounting: 1                             \n",
            "          display_winsize: 256                           \n",
            "                 fineSize: 256                           \n",
            "                     fuse: 0                             \n",
            "                 gan_type: vanilla                       \n",
            "               gan_weight: 0.2                           \n",
            "                gp_lambda: 10.0                          \n",
            "                  gpu_ids: 0                             \n",
            "                 how_many: 1000                          \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: False                         \t[default: None]\n",
            "                 lambda_A: 100                           \n",
            "                 loadSize: 256                           \t[default: 350]\n",
            "            mask_sub_type: island                        \n",
            "               mask_thred: 1                             \n",
            "                mask_type: center                        \n",
            "            mask_weight_G: 400.0                         \n",
            "         max_dataset_size: inf                           \n",
            "                    model: shiftnet                      \n",
            "                 nThreads: 2                             \n",
            "               n_layers_D: 3                             \n",
            "                     name: pills_256_c                   \t[default: exp]\n",
            "                      ndf: 64                            \n",
            "                      ngf: 64                            \n",
            "                  no_flip: True                          \t[default: False]\n",
            "                     norm: instance                      \n",
            "                    ntest: inf                           \n",
            "     offline_loading_mask: 1                             \t[default: 0]\n",
            "             only_lastest: 0                             \n",
            "                output_nc: 3                             \n",
            "                  overlap: 4                             \n",
            "                    phase: test                          \n",
            "           resize_or_crop: resize_and_crop               \n",
            "              results_dir: ./results/                    \n",
            "           serial_batches: False                         \n",
            "                 shift_sz: 1                             \n",
            "                show_flow: 0                             \n",
            "                     skip: 0                             \n",
            "                 strength: 1                             \n",
            "                   stride: 1                             \n",
            "             style_weight: 10.0                          \n",
            "                   suffix:                               \n",
            "      testing_mask_folder: masks/testing_masks           \n",
            "            triple_weight: 1                             \n",
            "                tv_weight: 0.0                           \n",
            "      use_spectral_norm_D: 1                             \n",
            "      use_spectral_norm_G: 0                             \n",
            "                  verbose: False                         \n",
            "              which_epoch: latest                        \t[default: 20]\n",
            "         which_model_netD: basic                         \n",
            "         which_model_netG: unet_shift_triple             \n",
            "----------------- End -------------------\n",
            "CustomDatasetDataLoader\n",
            "dataset [AlignedDataset] was created\n",
            "shiftnet\n",
            "input_nc 4\n",
            "output_nc 3\n",
            "which_model_netG unet_shift_triple\n",
            "[CREATED] MODEL\n",
            "UnetSkipConnectionBlock(\n",
            "  (model): Sequential(\n",
            "    (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "    (2): ReLU(inplace=True)\n",
            "    (3): ConvTranspose2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "    (4): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "  )\n",
            ")\n",
            "[CREATED] MODEL\n",
            "Constraint in netG:\n",
            "[InnerCos(skip: Truelayer 3 to last ,strength: 1)]\n",
            "Shift in netG:\n",
            "[InnerShiftTriple( ,triple_weight 1)]\n",
            "NetG:\n",
            "UnetGeneratorShiftTriple(\n",
            "  (model): UnetSkipConnectionBlock(\n",
            "    (model): Sequential(\n",
            "      (0): Conv2d(4, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "      (1): UnetSkipConnectionBlock(\n",
            "        (model): Sequential(\n",
            "          (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "          (1): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "          (2): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "          (3): UnetSkipConnectionShiftBlock(\n",
            "            (model): Sequential(\n",
            "              (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "              (1): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "              (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "              (3): UnetSkipConnectionBlock(\n",
            "                (model): Sequential(\n",
            "                  (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                  (1): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                  (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                  (3): UnetSkipConnectionBlock(\n",
            "                    (model): Sequential(\n",
            "                      (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                      (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                      (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                      (3): UnetSkipConnectionBlock(\n",
            "                        (model): Sequential(\n",
            "                          (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                          (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                          (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                          (3): UnetSkipConnectionBlock(\n",
            "                            (model): Sequential(\n",
            "                              (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                              (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                              (2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                              (3): UnetSkipConnectionBlock(\n",
            "                                (model): Sequential(\n",
            "                                  (0): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "                                  (1): Conv2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                                  (2): ReLU(inplace=True)\n",
            "                                  (3): ConvTranspose2d(512, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                                  (4): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                                )\n",
            "                              )\n",
            "                              (4): ReLU(inplace=True)\n",
            "                              (5): ConvTranspose2d(1024, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                              (6): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                            )\n",
            "                          )\n",
            "                          (4): ReLU(inplace=True)\n",
            "                          (5): ConvTranspose2d(1024, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                          (6): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                        )\n",
            "                      )\n",
            "                      (4): ReLU(inplace=True)\n",
            "                      (5): ConvTranspose2d(1024, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                      (6): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                    )\n",
            "                  )\n",
            "                  (4): ReLU(inplace=True)\n",
            "                  (5): ConvTranspose2d(1024, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "                  (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "                )\n",
            "              )\n",
            "              (4): ReLU(inplace=True)\n",
            "              (5): InnerCos(skip: Truelayer 3 to last ,strength: 1)\n",
            "              (6): InnerShiftTriple( ,triple_weight 1)\n",
            "              (7): ConvTranspose2d(768, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "              (8): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "            )\n",
            "          )\n",
            "          (4): ReLU(inplace=True)\n",
            "          (5): ConvTranspose2d(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "          (6): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
            "        )\n",
            "      )\n",
            "      (2): ReLU(inplace=True)\n",
            "      (3): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
            "      (4): Tanh()\n",
            "    )\n",
            "  )\n",
            ")\n",
            "initialize network with normal\n",
            "Downloading: \"https://download.pytorch.org/models/vgg16-397923af.pth\" to /root/.cache/torch/hub/checkpoints/vgg16-397923af.pth\n",
            "100% 528M/528M [00:04<00:00, 120MB/s]\n",
            "---------- Networks initialized -------------\n",
            "[Network G] Total number of parameters : 54.945 M\n",
            "-----------------------------------------------\n",
            "model [ShiftNetModel] was created\n",
            "0.9147799015045166\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_1-1 AferinC_ATP.png_1cf98de0-8817-465a-b951-b755410dd6ec.png']\n",
            "0.03643608093261719\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_1-2 AferinC_HS.png_1a33c7c6-5e05-4391-862c-ed932dfa09ee.png']\n",
            "0.03343701362609863\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_1-3 NewRipedon(AferinC)_2.png_0ca5f060-f078-4cc2-8499-21081f5944ca.png']\n",
            "0.033014774322509766\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_1-4 NewRipedon(AferinC)_HE.png_0c9f4048-d802-42bc-b91b-e5b0e07cf54b.png']\n",
            "0.033225059509277344\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_2-2 Ebatis_blank_후.png_0fae0624-39e1-4568-845a-8892622c0e55.png']\n",
            "0.03333139419555664\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_3-3_Mefre_Manisolon__blank_후.png_1f648692-a4ac-4bcd-ab8a-60392274c305.png']\n",
            "0.033667564392089844\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_3-3_Mefre_Manisolon__sr_후.png_0ac035bd-376f-44f4-ab0d-230ec8c6a879.png']\n",
            "0.03374528884887695\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_4-2 MsoloneRound_M4_후.png_1bd55d74-858a-4738-81ba-452f6497cea0.png']\n",
            "0.033457279205322266\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_4-3_Mednin(Msolone)_AG_후.png_4af4667e-a83a-4d8a-9c4c-514395b55ea5.png']\n",
            "0.04608488082885742\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_4-4_Mednin(Msolone)_MP_후.png_0e6b7a25-f62c-4f73-8b58-f18d34794507.png']\n",
            "0.0451207160949707\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_4-5_바이모(Msolone)_blank_후.png_3f7f5b45-f799-4505-be70-00606e5b08f2.png']\n",
            "0.04565620422363281\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_4-6_바이모(Msolone)_MS_후.png_5e161d1f-93c4-4b99-8551-fae1f96a68db.png']\n",
            "0.047297000885009766\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_5 pseudafed_후.png_1e7e7d41-18fc-4bed-87e8-dc947779c24f.png']\n",
            "0.04572582244873047\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_Ebatis_noBG_MKET.png_0bffbf91-8977-4276-977f-f00d1fa7af83.png']\n",
            "0.04864621162414551\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_MsoloneRound_noBG_KMP.png_0b032133-ea2b-4b32-b326-a702782a044d.png']\n",
            "0.04545235633850098\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_manisolon_nobg_256_back.png_0e3ba325-8a2a-4d67-9b75-82fd8084a83f.png']\n",
            "0.04485774040222168\n",
            "process image... ['./datasets/Pills/test/remove_bg_pills_original_메니솔론_nobg_front.png_0afc1fd1-5dcd-413a-98da-4ef89a6d34a6.png']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "GaW9pwKqsPFz"
      },
      "source": [
        "!python train.py --offline_loading_mask 1 --loadSize 256 --batchSize 1 --name pills_256_a2 --save_epoch_freq 1 --niter 30 --no_flip"
      ],
      "execution_count": null,
      "outputs": []
    }
  ]
}